[I 19:45:08.824 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[W 2022-03-13 19:45:09.687 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-13 19:45:09.687 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-13 19:45:09.687 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-13 19:45:09.687 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-13 19:45:09.687 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-13 19:45:09.687 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-13 19:45:09.687 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-13 19:45:09.687 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-13 19:45:09.687 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-13 19:45:09.687 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-13 19:45:09.687 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-13 19:45:09.687 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2022-03-13 19:45:09.697 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2022-03-13 19:45:09.697 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 19:45:09.704 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 19:45:09.706 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 19:45:09.707 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 19:45:09.707 NotebookApp] Jupyter Notebook 6.3.0 is running at:
[I 19:45:09.707 NotebookApp] http://jupyter-zimu-5fwang-2dtp-5f1-2dyq9diks6:8888/user/zimu_wang-tp_1-yq9diks6/?token=...
[I 19:45:09.707 NotebookApp]  or http://127.0.0.1:8888/user/zimu_wang-tp_1-yq9diks6/?token=...
[I 19:45:09.707 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 19:45:09.710 NotebookApp] No web browser found: could not locate runnable browser.
[I 19:45:09.712 NotebookApp] 302 GET /user/zimu_wang-tp_1-yq9diks6/ (10.2.0.18) 0.790000ms
[I 19:45:10.504 NotebookApp] 302 GET /user/zimu_wang-tp_1-yq9diks6/?token=9-MqNP8jT26DHY-k24sdcA (37.165.37.148) 2.420000ms
[I 19:45:10.629 NotebookApp] 301 GET /user/zimu_wang-tp_1-yq9diks6/lab/?token=9-MqNP8jT26DHY-k24sdcA (37.165.37.148) 24.570000ms
[I 19:45:14.965 NotebookApp] 301 GET /user/zimu_wang-tp_1-yq9diks6/static/favicons/favicon.ico (37.165.37.148) 0.870000ms
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 2022-03-13 19:45:17.985 LabApp] Build is up to date
[I 19:45:36.899 NotebookApp] Writing notebook-signing key to /home/jovyan/.local/share/jupyter/notebook_secret
[W 19:45:36.900 NotebookApp] Notebook 01_introduction_au_markdown.ipynb is not trusted
[I 19:45:38.029 NotebookApp] Kernel started: 59a8b2cf-1e96-4e2c-9117-7e3ccbc47fdc, name: python3
[I 19:45:38.029 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 19:45:38.029 NotebookApp] Culling kernels even with connected clients
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 19:45:39.705 NotebookApp] Starting buffering for 59a8b2cf-1e96-4e2c-9117-7e3ccbc47fdc:6f3be3e4-9718-4d6e-bff8-d87f3bc8ecb0
[I 19:45:39.974 NotebookApp] 301 GET /user/zimu_wang-tp_1-yq9diks6/static/favicons/favicon-busy-1.ico (37.165.37.148) 1.830000ms
[I 19:47:37.612 NotebookApp] Saving file at /01_introduction_au_markdown.ipynb
[I 19:49:37.959 NotebookApp] Saving file at /01_introduction_au_markdown.ipynb
[I 19:51:38.264 NotebookApp] Saving file at /01_introduction_au_markdown.ipynb
[I 19:53:38.993 NotebookApp] Saving file at /01_introduction_au_markdown.ipynb
[I 19:54:24.523 NotebookApp] 302 GET /user/zimu_wang-tp_1-yq9diks6/ (10.2.0.18) 0.890000ms
[I 19:55:14.993 NotebookApp] Saving file at /01_introduction_au_markdown.ipynb
[W 19:56:38.031 NotebookApp] Culling 'idle' kernel 'python3' (59a8b2cf-1e96-4e2c-9117-7e3ccbc47fdc) with 2 connections due to 657 seconds of inactivity.
[I 19:56:38.033 NotebookApp] Kernel shutdown: 59a8b2cf-1e96-4e2c-9117-7e3ccbc47fdc
[I 19:56:59.272 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
not able to serialize: expected string or bytes-like object
TermSocket.open: Opened 1
[I 20:00:54.127 NotebookApp] 302 GET /user/zimu_wang-tp_1-yq9diks6/ (10.2.0.18) 1.340000ms
[I 20:04:26.442 NotebookApp] 302 GET /user/zimu_wang-tp_1-yq9diks6/lab (193.51.224.132) 1.880000ms
[W 20:05:04.503 NotebookApp] Notebook 02_débuter_avec_python.ipynb is not trusted
[I 20:05:05.242 NotebookApp] Kernel started: 763e4723-e47e-4ada-89a9-a1608a84bca5, name: python3
[I 20:07:05.128 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 20:09:05.663 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 20:09:15.008 NotebookApp] 302 GET /user/zimu_wang-tp_1-yq9diks6/ (10.2.0.18) 0.640000ms
[I 20:11:06.411 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 20:12:40.122 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 20:14:40.589 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[W 20:14:52.033 NotebookApp] Replacing stale connection: 763e4723-e47e-4ada-89a9-a1608a84bca5:b8333ffe-389a-40d5-a2ce-9a36bcf16df5
[I 20:14:57.035 NotebookApp] Starting buffering for 763e4723-e47e-4ada-89a9-a1608a84bca5:b8333ffe-389a-40d5-a2ce-9a36bcf16df5
[I 20:14:57.038 NotebookApp] Restoring connection for 763e4723-e47e-4ada-89a9-a1608a84bca5:b8333ffe-389a-40d5-a2ce-9a36bcf16df5
TermSocket.open: 1
not able to serialize: expected string or bytes-like object
TermSocket.open: Opened 1
[I 20:15:24.390 NotebookApp] Kernel restarted: 763e4723-e47e-4ada-89a9-a1608a84bca5
[I 20:15:24.481 NotebookApp] Starting buffering for 763e4723-e47e-4ada-89a9-a1608a84bca5:b8333ffe-389a-40d5-a2ce-9a36bcf16df5
[I 20:15:24.682 NotebookApp] Restoring connection for 763e4723-e47e-4ada-89a9-a1608a84bca5:b8333ffe-389a-40d5-a2ce-9a36bcf16df5
[W 20:16:29.920 NotebookApp] WebSocket ping timeout after 119797 ms.
Websocket closed
[I 20:16:40.937 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 20:18:41.705 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 20:19:58.774 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 20:23:59.579 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 20:25:59.906 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 20:28:00.543 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 20:28:43.352 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 20:34:45.624 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 20:36:46.558 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 20:37:12.912 NotebookApp] 302 GET /user/zimu_wang-tp_1-yq9diks6/ (10.2.0.18) 8.670000ms
[I 20:38:47.557 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 20:40:47.812 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 20:41:12.683 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 20:46:16.168 NotebookApp] Starting buffering for 763e4723-e47e-4ada-89a9-a1608a84bca5:b8333ffe-389a-40d5-a2ce-9a36bcf16df5
[W 20:46:18.287 NotebookApp] Notebook 03_manipulation_des_données_pandas.ipynb is not trusted
[I 20:46:19.208 NotebookApp] Kernel started: 6d247ae0-913d-42d6-81a5-d49b9d788a37, name: python3
[I 20:48:19.118 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 20:53:56.885 NotebookApp] 302 GET /user/zimu_wang-tp_1-yq9diks6/ (10.2.0.18) 2.210000ms
[W 20:54:26.307 NotebookApp] Notebook 04_numpy.ipynb is not trusted
[I 20:54:27.219 NotebookApp] Kernel started: ef15624d-e634-41ef-892f-ddbb2832effb, name: python3
[I 20:54:35.485 NotebookApp] Starting buffering for ef15624d-e634-41ef-892f-ddbb2832effb:c4ef29a4-2f01-4ee9-aa09-cdc0ffe2f653
[W 20:54:37.728 NotebookApp] Notebook 05_visualiser_les_données_matplotlib.ipynb is not trusted
[I 20:54:38.613 NotebookApp] Kernel started: c98f4b56-7da7-4e26-bf4e-555f7d829ef1, name: python3
[I 20:54:50.645 NotebookApp] Starting buffering for c98f4b56-7da7-4e26-bf4e-555f7d829ef1:163d3228-7165-41d6-a424-7fee69a237b0
[W 20:54:52.280 NotebookApp] Notebook 06_exercice.ipynb is not trusted
[I 20:54:53.076 NotebookApp] Kernel started: 2b082003-0feb-47bd-9a5f-d3cbd1a29341, name: python3
[I 20:55:06.565 NotebookApp] Starting buffering for 2b082003-0feb-47bd-9a5f-d3cbd1a29341:4d2b460c-d4ef-4834-954f-a28d6abda897
[W 20:55:38.031 NotebookApp] Culling 'idle' kernel 'python3' (763e4723-e47e-4ada-89a9-a1608a84bca5) with 0 connections due to 603 seconds of inactivity.
[I 20:55:38.033 NotebookApp] Kernel shutdown: 763e4723-e47e-4ada-89a9-a1608a84bca5
[I 20:58:21.462 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:00:20.975 NotebookApp] 302 GET /user/zimu_wang-tp_1-yq9diks6/ (10.2.0.18) 0.710000ms
[I 21:00:21.797 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:02:23.048 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:04:25.143 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[W 21:04:38.031 NotebookApp] Culling 'idle' kernel 'python3' (ef15624d-e634-41ef-892f-ddbb2832effb) with 0 connections due to 609 seconds of inactivity.
[I 21:04:38.043 NotebookApp] Kernel shutdown: ef15624d-e634-41ef-892f-ddbb2832effb
[W 21:05:38.031 NotebookApp] Culling 'idle' kernel 'python3' (c98f4b56-7da7-4e26-bf4e-555f7d829ef1) with 0 connections due to 658 seconds of inactivity.
[I 21:05:38.032 NotebookApp] Kernel shutdown: c98f4b56-7da7-4e26-bf4e-555f7d829ef1
[W 21:05:38.347 NotebookApp] Culling 'idle' kernel 'python3' (2b082003-0feb-47bd-9a5f-d3cbd1a29341) with 0 connections due to 644 seconds of inactivity.
[I 21:05:38.347 NotebookApp] Kernel shutdown: 2b082003-0feb-47bd-9a5f-d3cbd1a29341
[I 21:07:04.275 NotebookApp] 302 GET /user/zimu_wang-tp_1-yq9diks6/ (10.2.0.18) 0.930000ms
[I 21:08:25.830 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:14:17.404 NotebookApp] 302 GET /user/zimu_wang-tp_1-yq9diks6/ (10.2.0.18) 0.620000ms
[I 21:16:01.313 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:16:32.919 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:18:33.544 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:18:42.169 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:20:37.971 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:22:39.048 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:23:34.560 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:24:21.029 NotebookApp] 302 GET /user/zimu_wang-tp_1-yq9diks6/ (10.2.0.18) 1.030000ms
[I 21:25:34.989 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:27:35.478 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:27:45.576 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:29:46.696 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:31:47.942 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:33:49.014 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:35:49.856 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:37:51.241 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:41:52.716 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:42:49.087 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:43:37.551 NotebookApp] 302 GET /user/zimu_wang-tp_1-yq9diks6/ (10.2.0.18) 1.270000ms
[I 21:46:50.844 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:48:00.067 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:52:03.016 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:54:05.324 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:55:17.432 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:57:19.757 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 21:59:21.734 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 22:01:23.651 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 22:03:24.386 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 22:05:27.007 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 22:07:27.841 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 22:09:28.717 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 22:11:29.663 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 22:13:31.052 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 22:17:34.040 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 22:19:35.245 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 22:23:36.466 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 22:25:37.463 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 22:27:39.385 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 22:29:41.527 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 22:31:42.651 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[I 22:32:03.125 NotebookApp] Saving file at /03_manipulation_des_données_pandas.ipynb
[W 2022-03-14 12:15:21.013 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-14 12:15:21.013 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-14 12:15:21.013 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-14 12:15:21.013 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-14 12:15:21.013 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-14 12:15:21.013 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-14 12:15:21.013 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-14 12:15:21.013 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-14 12:15:21.013 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-14 12:15:21.013 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-14 12:15:21.013 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-14 12:15:21.013 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2022-03-14 12:15:21.026 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2022-03-14 12:15:21.026 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 12:15:21.035 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 12:15:21.037 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 12:15:21.039 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 12:15:21.039 NotebookApp] Jupyter Notebook 6.3.0 is running at:
[I 12:15:21.039 NotebookApp] http://jupyter-zimu-5fwang-2dtp-5f1-2d28gdmr7l:8888/user/zimu_wang-tp_1-28gdmr7l/?token=...
[I 12:15:21.039 NotebookApp]  or http://127.0.0.1:8888/user/zimu_wang-tp_1-28gdmr7l/?token=...
[I 12:15:21.039 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 12:15:21.046 NotebookApp] No web browser found: could not locate runnable browser.
[I 12:15:22.901 NotebookApp] 302 GET /user/zimu_wang-tp_1-28gdmr7l/ (10.0.142.14) 1.060000ms
[I 12:15:23.853 NotebookApp] 302 GET /user/zimu_wang-tp_1-28gdmr7l/?token=o77QtTVwRaSuOEOGfr2ZSg (37.164.118.18) 0.990000ms
[I 12:15:24.045 NotebookApp] 301 GET /user/zimu_wang-tp_1-28gdmr7l/lab/?token=o77QtTVwRaSuOEOGfr2ZSg (37.164.118.18) 1.820000ms
[I 12:15:33.448 NotebookApp] 301 GET /user/zimu_wang-tp_1-28gdmr7l/static/favicons/favicon.ico (37.164.118.18) 0.800000ms
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 2022-03-14 12:15:38.150 LabApp] Build is up to date
Exception in callback <TaskStepMethWrapper object at 0x7f672c0d2190>()
handle: <Handle <TaskStepMethWrapper object at 0x7f672c0d2190>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<HTTP1ServerConnection._server_request_loop() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/http1connection.py:815> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskStepMethWrapper object at 0x7f672c0d27d0>()
handle: <Handle <TaskStepMethWrapper object at 0x7f672c0d27d0>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<HTTP1ServerConnection._server_request_loop() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/http1connection.py:815> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
[I 12:15:42.216 NotebookApp] Kernel started: 5833807c-451a-40be-9aaf-70ef2ce297d6, name: python3
[I 12:15:42.217 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 12:15:42.217 NotebookApp] Culling kernels even with connected clients
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 12:15:43.999 NotebookApp] Starting buffering for 5833807c-451a-40be-9aaf-70ef2ce297d6:b72258ce-846b-40fb-969b-89d93d408371
[I 12:15:44.768 NotebookApp] 301 GET /user/zimu_wang-tp_1-28gdmr7l/static/favicons/favicon-busy-1.ico (37.164.118.18) 0.550000ms
[W 12:16:45.504 NotebookApp] Notebook 04_numpy.ipynb is not trusted
[I 12:16:46.681 NotebookApp] Kernel started: 054179bd-b1d2-497b-8f1a-c72b126287c4, name: python3
[I 12:18:46.619 NotebookApp] Saving file at /04_numpy.ipynb
[I 12:20:47.490 NotebookApp] Saving file at /04_numpy.ipynb
[I 12:22:48.023 NotebookApp] Saving file at /04_numpy.ipynb
[W 12:27:42.218 NotebookApp] Culling 'idle' kernel 'python3' (5833807c-451a-40be-9aaf-70ef2ce297d6) with 2 connections due to 653 seconds of inactivity.
[I 12:27:42.222 NotebookApp] Kernel shutdown: 5833807c-451a-40be-9aaf-70ef2ce297d6
[I 12:28:48.701 NotebookApp] Saving file at /04_numpy.ipynb
[I 12:30:50.451 NotebookApp] Saving file at /04_numpy.ipynb
[I 12:32:51.412 NotebookApp] Saving file at /04_numpy.ipynb
[I 12:34:52.015 NotebookApp] Saving file at /04_numpy.ipynb
[I 12:36:52.977 NotebookApp] Saving file at /04_numpy.ipynb
[I 12:38:54.211 NotebookApp] Saving file at /04_numpy.ipynb
[I 12:40:55.940 NotebookApp] Saving file at /04_numpy.ipynb
[I 12:42:58.015 NotebookApp] Saving file at /04_numpy.ipynb
[I 12:44:58.853 NotebookApp] Saving file at /04_numpy.ipynb
[I 12:45:03.809 NotebookApp] Saving file at /04_numpy.ipynb
[I 12:46:06.280 NotebookApp] Saving file at /04_numpy.ipynb
[I 12:46:26.007 NotebookApp] Creating new directory in 
[W 12:46:32.240 NotebookApp] delete /Untitled Folder
[I 12:46:43.276 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
not able to serialize: expected string or bytes-like object
TermSocket.open: Opened 1
[W 2022-03-18 21:25:35.674 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 21:25:35.675 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 21:25:35.675 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 21:25:35.675 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 21:25:35.675 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 21:25:35.675 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 21:25:35.675 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 21:25:35.676 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-18 21:25:35.676 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-18 21:25:35.676 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 21:25:35.676 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 21:25:35.676 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2022-03-18 21:25:35.687 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2022-03-18 21:25:35.688 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 21:25:35.698 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 21:25:35.699 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 21:25:35.700 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 21:25:35.700 NotebookApp] Jupyter Notebook 6.3.0 is running at:
[I 21:25:35.700 NotebookApp] http://jupyter-zimu-5fwang-2dtp-5f1-2delhnhey6:8888/user/zimu_wang-tp_1-elhnhey6/?token=...
[I 21:25:35.700 NotebookApp]  or http://127.0.0.1:8888/user/zimu_wang-tp_1-elhnhey6/?token=...
[I 21:25:35.701 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 21:25:35.705 NotebookApp] No web browser found: could not locate runnable browser.
[I 21:25:35.707 NotebookApp] 302 GET /user/zimu_wang-tp_1-elhnhey6/ (10.2.2.245) 0.820000ms
[I 21:25:35.897 NotebookApp] 302 GET /user/zimu_wang-tp_1-elhnhey6/?token=7CEJ9lzcS_uS81y9m2NGTA (37.166.10.154) 1.350000ms
[I 21:25:35.974 NotebookApp] 301 GET /user/zimu_wang-tp_1-elhnhey6/lab/?token=7CEJ9lzcS_uS81y9m2NGTA (37.166.10.154) 1.350000ms
[I 21:25:51.896 NotebookApp] 301 GET /user/zimu_wang-tp_1-elhnhey6/static/favicons/favicon.ico (37.166.10.154) 1.030000ms
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 2022-03-18 21:25:58.593 LabApp] Build is up to date
[W 21:25:58.876 NotebookApp] 404 GET /user/zimu_wang-tp_1-elhnhey6/terminals/websocket/1 (37.166.10.154) 56.400000ms referer=None
Exception in callback <TaskStepMethWrapper object at 0x7f304224a410>()
handle: <Handle <TaskStepMethWrapper object at 0x7f304224a410>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<HTTP1ServerConnection._server_request_loop() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/http1connection.py:815> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
[I 21:26:01.406 NotebookApp] Kernel started: 4fefb315-dfaa-4247-b16a-5dd1e56219bc, name: python3
[I 21:26:01.407 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 21:26:01.407 NotebookApp] Culling kernels even with connected clients
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 21:26:02.496 NotebookApp] Starting buffering for 4fefb315-dfaa-4247-b16a-5dd1e56219bc:628b1a61-63d2-4893-98a7-9bea10844cf3
[I 21:26:02.758 NotebookApp] 301 GET /user/zimu_wang-tp_1-elhnhey6/static/favicons/favicon-busy-1.ico (37.166.10.154) 3.610000ms
[I 21:27:06.836 NotebookApp] Kernel started: 2f97d8d0-cc12-4e2c-941e-f7eedc151f1f, name: python3
[I 21:28:00.340 NotebookApp] Saving file at /04_numpy.ipynb
[I 21:32:00.704 NotebookApp] Saving file at /04_numpy.ipynb
[I 21:32:24.734 NotebookApp] Saving file at /04_numpy.ipynb
[W 21:32:27.980 NotebookApp] Notebook 05_visualiser_les_données_matplotlib.ipynb is not trusted
[I 21:32:28.720 NotebookApp] Kernel started: e5a29891-2044-4339-aa75-ec11de6621ca, name: python3
[I 21:34:28.497 NotebookApp] Saving file at /05_visualiser_les_données_matplotlib.ipynb
[I 21:36:29.214 NotebookApp] Saving file at /05_visualiser_les_données_matplotlib.ipynb
[W 21:37:01.409 NotebookApp] Culling 'idle' kernel 'python3' (4fefb315-dfaa-4247-b16a-5dd1e56219bc) with 1 connections due to 658 seconds of inactivity.
[I 21:37:01.410 NotebookApp] Kernel shutdown: 4fefb315-dfaa-4247-b16a-5dd1e56219bc
[I 21:37:24.321 NotebookApp] Saving file at /05_visualiser_les_données_matplotlib.ipynb
[I 21:39:25.924 NotebookApp] Saving file at /05_visualiser_les_données_matplotlib.ipynb
[I 21:41:27.133 NotebookApp] Saving file at /05_visualiser_les_données_matplotlib.ipynb
[W 21:43:01.409 NotebookApp] Culling 'idle' kernel 'python3' (2f97d8d0-cc12-4e2c-941e-f7eedc151f1f) with 1 connections due to 631 seconds of inactivity.
[I 21:43:01.410 NotebookApp] Kernel shutdown: 2f97d8d0-cc12-4e2c-941e-f7eedc151f1f
[I 21:43:28.511 NotebookApp] Saving file at /05_visualiser_les_données_matplotlib.ipynb
[I 21:45:30.045 NotebookApp] Saving file at /05_visualiser_les_données_matplotlib.ipynb
[I 21:47:31.644 NotebookApp] Saving file at /05_visualiser_les_données_matplotlib.ipynb
[I 21:48:05.170 NotebookApp] Saving file at /05_visualiser_les_données_matplotlib.ipynb
[W 21:48:12.933 NotebookApp] Notebook 06_exercice.ipynb is not trusted
[I 21:48:13.311 NotebookApp] Kernel started: 71fae52a-51c1-4f83-884f-b6b24271ed93, name: python3
[I 21:49:12.865 NotebookApp] Saving file at /06_exercice.ipynb
[I 21:51:27.689 NotebookApp] Starting buffering for e5a29891-2044-4339-aa75-ec11de6621ca:83e63ffd-2ca6-4682-b077-4564f380f9a7
[I 21:53:13.097 NotebookApp] Saving file at /06_exercice.ipynb
[I 21:53:32.712 NotebookApp] Saving file at /06_exercice.ipynb
[I 21:53:38.510 NotebookApp] Kernel started: 1ca93ae6-60bf-42a9-993f-2c69b19064d9, name: python3
[W 21:58:01.409 NotebookApp] Culling 'idle' kernel 'python3' (e5a29891-2044-4339-aa75-ec11de6621ca) with 0 connections due to 611 seconds of inactivity.
[I 21:58:01.410 NotebookApp] Kernel shutdown: e5a29891-2044-4339-aa75-ec11de6621ca
[I 22:03:33.581 NotebookApp] Saving file at /06_exercice.ipynb
[I 22:07:34.544 NotebookApp] Saving file at /06_exercice.ipynb
[I 22:09:34.812 NotebookApp] Saving file at /06_exercice.ipynb
[I 22:11:35.046 NotebookApp] Saving file at /06_exercice.ipynb
[I 22:13:35.408 NotebookApp] Saving file at /06_exercice.ipynb
[I 22:15:35.675 NotebookApp] Saving file at /06_exercice.ipynb
[I 22:17:35.946 NotebookApp] Saving file at /06_exercice.ipynb
[I 22:19:36.249 NotebookApp] Saving file at /06_exercice.ipynb
[W 22:20:01.408 NotebookApp] Culling 'idle' kernel 'python3' (1ca93ae6-60bf-42a9-993f-2c69b19064d9) with 1 connections due to 614 seconds of inactivity.
[I 22:20:01.409 NotebookApp] Kernel shutdown: 1ca93ae6-60bf-42a9-993f-2c69b19064d9
[I 22:20:50.884 NotebookApp] Saving file at /06_exercice.ipynb
[I 22:20:54.327 NotebookApp] Saving file at /06_exercice.ipynb
[I 22:22:51.943 NotebookApp] Kernel started: 81047973-908e-4349-b424-24baf98250ef, name: python3
[I 22:23:21.851 NotebookApp] Kernel started: e4868414-264b-41bf-99b0-8c86695f9d97, name: python3
[I 22:23:28.504 NotebookApp] Starting buffering for e4868414-264b-41bf-99b0-8c86695f9d97:1dfee5e5-dd58-4dfe-ac8c-61f8886d932b
[I 22:24:31.738 NotebookApp] Saving file at /06_exercice.ipynb
[I 22:24:39.377 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
not able to serialize: expected string or bytes-like object
TermSocket.open: Opened 1
[W 2022-03-23 19:32:56.690 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-23 19:32:56.690 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-23 19:32:56.690 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-23 19:32:56.690 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-23 19:32:56.690 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-23 19:32:56.690 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-23 19:32:56.691 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-23 19:32:56.691 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-23 19:32:56.691 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-23 19:32:56.691 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-23 19:32:56.691 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-23 19:32:56.691 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2022-03-23 19:32:56.703 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2022-03-23 19:32:56.703 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 19:32:56.714 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 19:32:56.717 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 19:32:56.718 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 19:32:56.718 NotebookApp] Jupyter Notebook 6.3.0 is running at:
[I 19:32:56.718 NotebookApp] http://jupyter-zimu-5fwang-2dtp-5f1-2dkzrmlev2:8888/user/zimu_wang-tp_1-kzrmlev2/?token=...
[I 19:32:56.718 NotebookApp]  or http://127.0.0.1:8888/user/zimu_wang-tp_1-kzrmlev2/?token=...
[I 19:32:56.718 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 19:32:56.725 NotebookApp] No web browser found: could not locate runnable browser.
[I 19:32:56.728 NotebookApp] 302 GET /user/zimu_wang-tp_1-kzrmlev2/ (10.0.142.14) 1.000000ms
[I 19:32:57.670 NotebookApp] 302 GET /user/zimu_wang-tp_1-kzrmlev2/?token=PJc9R0nuRH2EmEvAPIEB_A (37.165.137.44) 0.970000ms
[I 19:32:57.837 NotebookApp] 301 GET /user/zimu_wang-tp_1-kzrmlev2/lab/?token=PJc9R0nuRH2EmEvAPIEB_A (37.165.137.44) 1.880000ms
[I 19:33:09.175 NotebookApp] 301 GET /user/zimu_wang-tp_1-kzrmlev2/static/favicons/favicon.ico (37.165.137.44) 0.790000ms
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 2022-03-23 19:33:15.342 LabApp] Build is up to date
[W 19:33:16.013 NotebookApp] 404 GET /user/zimu_wang-tp_1-kzrmlev2/terminals/websocket/1 (37.165.137.44) 39.140000ms referer=None
[I 19:33:20.355 NotebookApp] Kernel started: 00bc0f68-5e38-45ae-9ad5-3733d7049785, name: python3
[I 19:33:20.356 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 19:33:20.356 NotebookApp] Culling kernels even with connected clients
[I 19:33:20.363 NotebookApp] Kernel started: 369e59f0-ecdb-444f-8d09-ef32beb00905, name: python3
[I 19:33:20.366 NotebookApp] Kernel started: 71a3eda9-04ed-447c-8b90-fa454d5982ed, name: python3
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 19:33:23.944 NotebookApp] Starting buffering for 71a3eda9-04ed-447c-8b90-fa454d5982ed:aee38db5-eae5-43a7-a526-35165d05cbe2
[I 19:33:24.417 NotebookApp] 301 GET /user/zimu_wang-tp_1-kzrmlev2/static/favicons/favicon-busy-1.ico (37.165.137.44) 0.600000ms
[I 19:37:19.917 NotebookApp] Saving file at /06_exercice.ipynb
[I 19:39:20.378 NotebookApp] Saving file at /06_exercice.ipynb
[W 19:44:20.362 NotebookApp] Culling 'idle' kernel 'python3' (00bc0f68-5e38-45ae-9ad5-3733d7049785) with 1 connections due to 655 seconds of inactivity.
[I 19:44:20.363 NotebookApp] Kernel shutdown: 00bc0f68-5e38-45ae-9ad5-3733d7049785
[W 19:44:20.680 NotebookApp] Culling 'idle' kernel 'python3' (369e59f0-ecdb-444f-8d09-ef32beb00905) with 1 connections due to 655 seconds of inactivity.
[I 19:44:20.680 NotebookApp] Kernel shutdown: 369e59f0-ecdb-444f-8d09-ef32beb00905
[W 19:46:20.362 NotebookApp] Culling 'idle' kernel 'python3' (71a3eda9-04ed-447c-8b90-fa454d5982ed) with 2 connections due to 618 seconds of inactivity.
[I 19:46:20.363 NotebookApp] Kernel shutdown: 71a3eda9-04ed-447c-8b90-fa454d5982ed
[I 19:48:11.642 NotebookApp] Saving file at /06_exercice.ipynb
[I 19:48:27.132 NotebookApp] Kernel started: 2a07cb80-1352-4486-973a-f54bf42ef428, name: python3
[I 19:49:29.996 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
not able to serialize: expected string or bytes-like object
TermSocket.open: Opened 1
[I 19:50:12.146 NotebookApp] Saving file at /06_exercice.ipynb
[W 2022-03-23 20:35:05.184 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-23 20:35:05.185 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-23 20:35:05.185 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-23 20:35:05.185 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-23 20:35:05.185 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-23 20:35:05.185 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-23 20:35:05.185 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-23 20:35:05.185 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-23 20:35:05.185 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-23 20:35:05.185 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-23 20:35:05.185 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-23 20:35:05.185 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2022-03-23 20:35:05.196 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2022-03-23 20:35:05.196 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 20:35:05.206 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 20:35:05.208 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 20:35:05.209 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 20:35:05.209 NotebookApp] Jupyter Notebook 6.3.0 is running at:
[I 20:35:05.209 NotebookApp] http://jupyter-zimu-5fwang-2dtp-5f1-2dypzjope9:8888/user/zimu_wang-tp_1-ypzjope9/?token=...
[I 20:35:05.209 NotebookApp]  or http://127.0.0.1:8888/user/zimu_wang-tp_1-ypzjope9/?token=...
[I 20:35:05.209 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 20:35:05.215 NotebookApp] No web browser found: could not locate runnable browser.
[I 20:35:05.217 NotebookApp] 302 GET /user/zimu_wang-tp_1-ypzjope9/ (10.0.142.14) 0.980000ms
[I 20:35:05.817 NotebookApp] 302 GET /user/zimu_wang-tp_1-ypzjope9/?token=7ZG-Et9ETUi89CsfdW7H-g (37.165.137.44) 0.980000ms
[I 20:35:05.976 NotebookApp] 301 GET /user/zimu_wang-tp_1-ypzjope9/lab/?token=7ZG-Et9ETUi89CsfdW7H-g (37.165.137.44) 2.140000ms
[I 20:35:15.105 NotebookApp] 301 GET /user/zimu_wang-tp_1-ypzjope9/static/favicons/favicon.ico (37.165.137.44) 0.740000ms
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 2022-03-23 20:35:19.186 LabApp] Build is up to date
[W 20:35:19.992 NotebookApp] 404 GET /user/zimu_wang-tp_1-ypzjope9/terminals/websocket/1 (37.165.137.44) 128.270000ms referer=None
[W 20:35:20.524 NotebookApp] 404 GET /user/zimu_wang-tp_1-ypzjope9/terminals/websocket/1 (37.165.137.44) 2.430000ms referer=None
[W 20:35:22.169 NotebookApp] 404 GET /user/zimu_wang-tp_1-ypzjope9/terminals/websocket/1 (37.165.137.44) 3.050000ms referer=None
[W 20:35:25.059 NotebookApp] 404 GET /user/zimu_wang-tp_1-ypzjope9/terminals/websocket/1 (37.165.137.44) 2.820000ms referer=None
[W 20:35:33.130 NotebookApp] 404 GET /user/zimu_wang-tp_1-ypzjope9/terminals/websocket/1 (37.165.137.44) 2.450000ms referer=None
[W 20:35:42.185 NotebookApp] 404 GET /user/zimu_wang-tp_1-ypzjope9/terminals/websocket/1 (37.165.137.44) 3.230000ms referer=None
[I 20:36:07.848 NotebookApp] Kernel started: deeefd96-75b1-4751-bd1f-b03087be6e77, name: python3
[I 20:36:07.848 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 20:36:07.849 NotebookApp] Culling kernels even with connected clients
[I 20:36:07.851 NotebookApp] Kernel started: 1ac77735-f09f-472b-a5de-dc93b06122cf, name: python3
[I 20:36:07.853 NotebookApp] Kernel started: 0e553e3d-6f74-4de3-9d2d-ae511d0a7ee5, name: python3
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 20:36:11.034 NotebookApp] Starting buffering for 0e553e3d-6f74-4de3-9d2d-ae511d0a7ee5:c26fcfd2-c958-4ed6-9569-dda20168f7ae
[I 20:36:11.632 NotebookApp] 301 GET /user/zimu_wang-tp_1-ypzjope9/static/favicons/favicon-busy-1.ico (37.165.137.44) 0.720000ms
[W 20:47:07.850 NotebookApp] Culling 'idle' kernel 'python3' (deeefd96-75b1-4751-bd1f-b03087be6e77) with 1 connections due to 656 seconds of inactivity.
[I 20:47:07.850 NotebookApp] Kernel shutdown: deeefd96-75b1-4751-bd1f-b03087be6e77
[W 20:47:08.670 NotebookApp] Culling 'idle' kernel 'python3' (1ac77735-f09f-472b-a5de-dc93b06122cf) with 1 connections due to 655 seconds of inactivity.
[I 20:47:08.671 NotebookApp] Kernel shutdown: 1ac77735-f09f-472b-a5de-dc93b06122cf
[W 20:47:08.987 NotebookApp] Culling 'idle' kernel 'python3' (0e553e3d-6f74-4de3-9d2d-ae511d0a7ee5) with 2 connections due to 655 seconds of inactivity.
[I 20:47:08.988 NotebookApp] Kernel shutdown: 0e553e3d-6f74-4de3-9d2d-ae511d0a7ee5
[I 2022-03-23 20:47:40.746 LabApp] Build is up to date
[I 20:47:59.880 NotebookApp] Kernel started: f32c6777-472d-4cd7-8295-7de1ed1f3ee6, name: python3
[I 20:47:59.964 NotebookApp] Kernel started: 9f5fa0d8-ad76-4893-b6cf-1728415ef751, name: python3
[I 20:48:00.048 NotebookApp] Kernel started: c67d28b1-30fd-4270-9a98-c33dc720c4b0, name: python3
[I 20:48:03.383 NotebookApp] Starting buffering for c67d28b1-30fd-4270-9a98-c33dc720c4b0:659e38d5-2fc7-44a0-b8e4-4424f01b400d
[I 20:49:59.332 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:51:59.981 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:54:00.814 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:56:01.522 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:58:02.146 NotebookApp] Saving file at /06_exercice.ipynb
[W 20:58:07.849 NotebookApp] Culling 'idle' kernel 'python3' (f32c6777-472d-4cd7-8295-7de1ed1f3ee6) with 1 connections due to 603 seconds of inactivity.
[I 20:58:07.850 NotebookApp] Kernel shutdown: f32c6777-472d-4cd7-8295-7de1ed1f3ee6
[W 20:58:08.064 NotebookApp] Culling 'idle' kernel 'python3' (9f5fa0d8-ad76-4893-b6cf-1728415ef751) with 1 connections due to 603 seconds of inactivity.
[I 20:58:08.065 NotebookApp] Kernel shutdown: 9f5fa0d8-ad76-4893-b6cf-1728415ef751
[I 20:59:58.349 NotebookApp] Saving file at /06_exercice.ipynb
[I 21:00:38.415 NotebookApp] Saving file at /06_exercice.ipynb
[I 21:02:38.952 NotebookApp] Saving file at /06_exercice.ipynb
[I 21:04:40.125 NotebookApp] Saving file at /06_exercice.ipynb
[I 21:11:42.958 NotebookApp] Saving file at /06_exercice.ipynb
[I 21:12:11.452 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
not able to serialize: expected string or bytes-like object
TermSocket.open: Opened 1
[W 2022-03-24 16:19:31.764 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-24 16:19:31.764 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-24 16:19:31.764 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-24 16:19:31.764 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-24 16:19:31.764 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-24 16:19:31.764 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-24 16:19:31.764 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-24 16:19:31.764 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-24 16:19:31.764 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-24 16:19:31.764 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-24 16:19:31.764 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-24 16:19:31.765 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2022-03-24 16:19:31.777 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2022-03-24 16:19:31.777 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 16:19:31.792 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 16:19:31.795 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 16:19:31.796 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 16:19:31.796 NotebookApp] Jupyter Notebook 6.3.0 is running at:
[I 16:19:31.796 NotebookApp] http://jupyter-zimu-5fwang-2dtp-5f1-2dhcjmtv53:8888/user/zimu_wang-tp_1-hcjmtv53/?token=...
[I 16:19:31.796 NotebookApp]  or http://127.0.0.1:8888/user/zimu_wang-tp_1-hcjmtv53/?token=...
[I 16:19:31.796 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 16:19:31.802 NotebookApp] No web browser found: could not locate runnable browser.
[I 16:19:31.970 NotebookApp] 302 GET /user/zimu_wang-tp_1-hcjmtv53/ (10.0.142.14) 1.040000ms
[I 16:19:32.296 NotebookApp] 302 GET /user/zimu_wang-tp_1-hcjmtv53/?token=MqqkQRYGQR2ibtNjz8W72w (37.165.155.204) 0.800000ms
[I 16:19:32.607 NotebookApp] 301 GET /user/zimu_wang-tp_1-hcjmtv53/lab/?token=MqqkQRYGQR2ibtNjz8W72w (37.165.155.204) 1.520000ms
[I 16:19:37.456 NotebookApp] 301 GET /user/zimu_wang-tp_1-hcjmtv53/static/favicons/favicon.ico (37.165.155.204) 0.740000ms
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 2022-03-24 16:19:41.315 LabApp] Build is up to date
Exception in callback <TaskStepMethWrapper object at 0x7f04d625fe90>()
handle: <Handle <TaskStepMethWrapper object at 0x7f04d625fe90>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<HTTP1ServerConnection._server_request_loop() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/http1connection.py:815> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskStepMethWrapper object at 0x7f04d6263a50>()
handle: <Handle <TaskStepMethWrapper object at 0x7f04d6263a50>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<HTTP1ServerConnection._server_request_loop() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/http1connection.py:815> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskStepMethWrapper object at 0x7f04d6263390>()
handle: <Handle <TaskStepMethWrapper object at 0x7f04d6263390>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<HTTP1ServerConnection._server_request_loop() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/http1connection.py:815> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
[I 16:19:43.280 NotebookApp] Kernel started: 295ffa6f-c94c-43b1-8007-e68764e525fb, name: python3
[I 16:19:43.281 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 16:19:43.281 NotebookApp] Culling kernels even with connected clients
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 16:19:44.495 NotebookApp] Starting buffering for 295ffa6f-c94c-43b1-8007-e68764e525fb:993d91a5-609f-4334-bd4c-a3e171851b5a
[I 16:19:45.072 NotebookApp] 301 GET /user/zimu_wang-tp_1-hcjmtv53/static/favicons/favicon-busy-1.ico (37.165.155.204) 0.750000ms
[I 16:20:47.707 NotebookApp] Kernel started: 95e9994c-a29d-48a4-8f94-206fcaa8d5bd, name: python3
[I 16:20:53.342 NotebookApp] Starting buffering for 95e9994c-a29d-48a4-8f94-206fcaa8d5bd:38e7369d-3470-4387-b229-c618228d2e6d
[I 16:20:53.344 NotebookApp] Starting buffering for 295ffa6f-c94c-43b1-8007-e68764e525fb:35bbe96d-04da-4f7d-813e-4002faed3074
[I 2022-03-24 16:20:58.878 LabApp] Build is up to date
[I 16:21:00.651 NotebookApp] Kernel started: f349062f-8b84-45ce-a9d9-cd6f716065e0, name: python3
[I 16:21:02.606 NotebookApp] Starting buffering for f349062f-8b84-45ce-a9d9-cd6f716065e0:b8de066c-6149-4b05-9fd0-def80b85c5ef
[I 16:21:11.057 NotebookApp] Kernel shutdown: 295ffa6f-c94c-43b1-8007-e68764e525fb
[I 16:21:11.810 NotebookApp] Kernel started: 9a49d1de-a0fd-41c1-9f70-16c6623fe9be, name: python3
[I 16:22:06.389 NotebookApp] Saving file at /06_exercice.ipynb
[I 16:24:07.383 NotebookApp] Saving file at /06_exercice.ipynb
[I 16:26:08.509 NotebookApp] Saving file at /06_exercice.ipynb
[I 16:28:09.618 NotebookApp] Saving file at /06_exercice.ipynb
[I 16:30:10.440 NotebookApp] Saving file at /06_exercice.ipynb
[I 16:31:39.829 NotebookApp] Saving file at /06_exercice.ipynb
[W 16:31:43.282 NotebookApp] Culling 'idle' kernel 'python3' (95e9994c-a29d-48a4-8f94-206fcaa8d5bd) with 1 connections due to 641 seconds of inactivity.
[I 16:31:43.294 NotebookApp] Kernel shutdown: 95e9994c-a29d-48a4-8f94-206fcaa8d5bd
[W 16:31:44.315 NotebookApp] Culling 'idle' kernel 'python3' (f349062f-8b84-45ce-a9d9-cd6f716065e0) with 2 connections due to 640 seconds of inactivity.
[I 16:31:44.316 NotebookApp] Kernel shutdown: f349062f-8b84-45ce-a9d9-cd6f716065e0
[I 16:34:44.260 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
not able to serialize: expected string or bytes-like object
TermSocket.open: Opened 1
[I 16:35:43.178 NotebookApp] Saving file at /06_exercice.ipynb
[W 2022-03-24 17:09:21.250 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-24 17:09:21.250 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-24 17:09:21.250 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-24 17:09:21.250 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-24 17:09:21.250 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-24 17:09:21.250 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-24 17:09:21.250 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-24 17:09:21.250 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-24 17:09:21.250 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-24 17:09:21.250 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-24 17:09:21.250 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-24 17:09:21.250 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2022-03-24 17:09:21.260 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2022-03-24 17:09:21.260 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 17:09:21.272 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 17:09:21.274 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 17:09:21.275 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 17:09:21.275 NotebookApp] Jupyter Notebook 6.3.0 is running at:
[I 17:09:21.275 NotebookApp] http://jupyter-zimu-5fwang-2dtp-5f1-2dfq3le9i3:8888/user/zimu_wang-tp_1-fq3le9i3/?token=...
[I 17:09:21.275 NotebookApp]  or http://127.0.0.1:8888/user/zimu_wang-tp_1-fq3le9i3/?token=...
[I 17:09:21.275 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 17:09:21.280 NotebookApp] No web browser found: could not locate runnable browser.
[I 17:09:21.413 NotebookApp] 302 GET /user/zimu_wang-tp_1-fq3le9i3/ (10.2.2.245) 0.880000ms
[I 17:09:22.223 NotebookApp] 302 GET /user/zimu_wang-tp_1-fq3le9i3/?token=xsXGkBYvTAeOiX0Aq84f2A (37.165.155.204) 0.990000ms
[I 17:09:22.502 NotebookApp] 301 GET /user/zimu_wang-tp_1-fq3le9i3/lab/?token=xsXGkBYvTAeOiX0Aq84f2A (37.165.155.204) 2.180000ms
[I 17:09:30.499 NotebookApp] 301 GET /user/zimu_wang-tp_1-fq3le9i3/static/favicons/favicon.ico (37.165.155.204) 0.590000ms
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 2022-03-24 17:09:33.850 LabApp] Build is up to date
[W 17:15:31.642 NotebookApp] 404 GET /user/zimu_wang-tp_1-fq3le9i3/terminals/websocket/1 (37.165.155.204) 47.850000ms referer=None
Exception in callback <TaskStepMethWrapper object at 0x7ff0fb1a5850>()
handle: <Handle <TaskStepMethWrapper object at 0x7ff0fb1a5850>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<HTTP1ServerConnection._server_request_loop() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/http1connection.py:815> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
[I 17:15:33.423 NotebookApp] Kernel started: 869d584c-bee2-4fe2-afa0-048813e0ff97, name: python3
[I 17:15:33.424 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 17:15:33.424 NotebookApp] Culling kernels even with connected clients
[I 17:15:33.428 NotebookApp] Kernel started: 85e35e34-aa5f-40f7-9af8-2f153672e804, name: python3
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 17:15:35.168 NotebookApp] Starting buffering for 85e35e34-aa5f-40f7-9af8-2f153672e804:07472013-7fa0-4f36-92cf-703db3582768
[I 17:15:35.436 NotebookApp] 301 GET /user/zimu_wang-tp_1-fq3le9i3/static/favicons/favicon-busy-1.ico (37.165.155.204) 2.020000ms
[I 17:21:31.849 NotebookApp] Kernel started: 0a410a69-9d3b-462c-a083-04d133bdbaf4, name: python3
[I 17:23:34.571 NotebookApp] Saving file at /06_exercice.ipynb
[I 17:24:39.585 NotebookApp] Saving file at /06_exercice.ipynb
[I 17:26:40.560 NotebookApp] Saving file at /06_exercice.ipynb
[I 17:28:41.452 NotebookApp] Saving file at /06_exercice.ipynb
[I 17:32:00.884 NotebookApp] Saving file at /06_exercice.ipynb
[I 17:32:12.613 NotebookApp] Kernel started: 986e487c-41ff-4891-b090-596a300e436b, name: python3
[W 17:32:33.428 NotebookApp] Culling 'idle' kernel 'python3' (869d584c-bee2-4fe2-afa0-048813e0ff97) with 1 connections due to 652 seconds of inactivity.
[I 17:32:33.429 NotebookApp] Kernel shutdown: 869d584c-bee2-4fe2-afa0-048813e0ff97
[W 17:32:33.647 NotebookApp] Culling 'idle' kernel 'python3' (0a410a69-9d3b-462c-a083-04d133bdbaf4) with 1 connections due to 651 seconds of inactivity.
[I 17:32:33.647 NotebookApp] Kernel shutdown: 0a410a69-9d3b-462c-a083-04d133bdbaf4
[I 17:42:01.257 NotebookApp] Saving file at /06_exercice.ipynb
[I 17:43:31.743 NotebookApp] 302 GET /user/zimu_wang-tp_1-fq3le9i3/ (10.2.2.245) 1.010000ms
[I 17:44:01.872 NotebookApp] Saving file at /06_exercice.ipynb
[I 17:46:02.626 NotebookApp] Saving file at /06_exercice.ipynb
[I 17:48:03.391 NotebookApp] Saving file at /06_exercice.ipynb
[I 17:50:04.682 NotebookApp] Saving file at /06_exercice.ipynb
[I 17:52:05.277 NotebookApp] Saving file at /06_exercice.ipynb
[I 17:54:05.651 NotebookApp] Saving file at /06_exercice.ipynb
[I 17:58:06.182 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:00:06.927 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:02:07.455 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:02:14.820 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:02:45.623 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:03:12.629 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
not able to serialize: expected string or bytes-like object
TermSocket.open: Opened 1
[W 2022-03-26 17:48:31.532 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-26 17:48:31.533 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-26 17:48:31.533 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-26 17:48:31.533 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-26 17:48:31.533 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-26 17:48:31.534 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-26 17:48:31.534 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-26 17:48:31.534 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-26 17:48:31.534 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-26 17:48:31.534 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-26 17:48:31.534 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-26 17:48:31.534 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2022-03-26 17:48:31.549 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2022-03-26 17:48:31.550 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 17:48:31.562 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 17:48:31.564 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 17:48:31.564 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 17:48:31.565 NotebookApp] Jupyter Notebook 6.3.0 is running at:
[I 17:48:31.565 NotebookApp] http://jupyter-zimu-5fwang-2dtp-5f1-2dqez4fy7g:8888/user/zimu_wang-tp_1-qez4fy7g/?token=...
[I 17:48:31.565 NotebookApp]  or http://127.0.0.1:8888/user/zimu_wang-tp_1-qez4fy7g/?token=...
[I 17:48:31.565 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 17:48:31.570 NotebookApp] No web browser found: could not locate runnable browser.
[I 17:48:33.877 NotebookApp] 302 GET /user/zimu_wang-tp_1-qez4fy7g/ (10.2.2.245) 1.720000ms
[I 17:48:34.791 NotebookApp] 302 GET /user/zimu_wang-tp_1-qez4fy7g/?token=S2rjw-gYRPOw8X0P9Z97aw (37.172.140.250) 1.290000ms
[I 17:48:35.018 NotebookApp] 301 GET /user/zimu_wang-tp_1-qez4fy7g/lab/?token=S2rjw-gYRPOw8X0P9Z97aw (37.172.140.250) 2.520000ms
[I 17:48:50.399 NotebookApp] 301 GET /user/zimu_wang-tp_1-qez4fy7g/static/favicons/favicon.ico (37.172.140.250) 0.980000ms
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 2022-03-26 17:48:55.345 LabApp] Build is up to date
[W 17:48:55.583 NotebookApp] 404 GET /user/zimu_wang-tp_1-qez4fy7g/terminals/websocket/1 (37.172.140.250) 33.630000ms referer=None
Exception in callback <TaskStepMethWrapper object at 0x7f89bb0cad90>()
handle: <Handle <TaskStepMethWrapper object at 0x7f89bb0cad90>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskStepMethWrapper object at 0x7f89bb0a6850>()
handle: <Handle <TaskStepMethWrapper object at 0x7f89bb0a6850>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskStepMethWrapper object at 0x7f89bb0a63d0>()
handle: <Handle <TaskStepMethWrapper object at 0x7f89bb0a63d0>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskStepMethWrapper object at 0x7f89bb08ac10>()
handle: <Handle <TaskStepMethWrapper object at 0x7f89bb08ac10>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
/srv/conda/envs/notebook/lib/python3.7/site-packages/jupyter_client/ioloop/__init__.py:1: RuntimeWarning: coroutine 'RequestHandler._execute' was never awaited
  from .manager import AsyncIOLoopKernelManager  # noqa
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
Task was destroyed but it is pending!
task: <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]>
Task was destroyed but it is pending!
task: <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]>
Task was destroyed but it is pending!
task: <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]>
Task was destroyed but it is pending!
task: <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]>
[I 17:48:58.787 NotebookApp] Kernel started: 9a14f2c3-f4df-48e4-be9f-2f4fc256b894, name: python3
[I 17:48:58.787 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 17:48:58.788 NotebookApp] Culling kernels even with connected clients
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 17:48:59.715 NotebookApp] Starting buffering for 9a14f2c3-f4df-48e4-be9f-2f4fc256b894:35edf01d-d0a5-4c3d-99fd-d93925507cce
[I 17:49:00.145 NotebookApp] 301 GET /user/zimu_wang-tp_1-qez4fy7g/static/favicons/favicon-busy-1.ico (37.172.140.250) 2.880000ms
[I 17:50:03.641 NotebookApp] Kernel started: a9b94af2-ac52-4bff-b587-8638ef263687, name: python3
[I 17:50:12.989 NotebookApp] Starting buffering for a9b94af2-ac52-4bff-b587-8638ef263687:405d33a9-91d3-4680-b15f-35627c1766c1
[I 17:50:12.990 NotebookApp] Starting buffering for 9a14f2c3-f4df-48e4-be9f-2f4fc256b894:ddbc6877-a331-4c87-8366-796fa958e2fd
[I 2022-03-26 17:50:16.535 LabApp] Build is up to date
[I 17:50:18.857 NotebookApp] Kernel started: c40a6246-6045-4719-a175-752970de1bc9, name: python3
[I 17:50:18.881 NotebookApp] Kernel started: 2a337ae5-becb-4632-a68f-ae234a272c30, name: python3
[I 17:50:20.819 NotebookApp] Starting buffering for 2a337ae5-becb-4632-a68f-ae234a272c30:f3123a1f-a520-4937-bd41-0c7fbc62e106
[I 17:50:28.171 NotebookApp] Kernel shutdown: c40a6246-6045-4719-a175-752970de1bc9
[I 17:50:28.507 NotebookApp] Kernel started: 683925c1-d0f6-4cb3-8611-1cbc4803409e, name: python3
[I 17:52:18.202 NotebookApp] Saving file at /06_exercice.ipynb
[I 17:56:18.614 NotebookApp] Saving file at /06_exercice.ipynb
[I 17:58:19.126 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:00:19.568 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:00:22.619 NotebookApp] Saving file at /06_exercice.ipynb
[W 18:00:58.789 NotebookApp] Culling 'idle' kernel 'python3' (2a337ae5-becb-4632-a68f-ae234a272c30) with 2 connections due to 637 seconds of inactivity.
[I 18:00:58.789 NotebookApp] Kernel shutdown: 2a337ae5-becb-4632-a68f-ae234a272c30
[I 18:02:23.102 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:06:23.599 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:08:23.938 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:10:24.243 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:12:24.700 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:14:25.274 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:16:25.793 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:16:40.983 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:20:41.724 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:22:42.471 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:24:43.173 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:26:44.174 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:28:44.778 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:30:45.281 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:32:45.873 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:34:46.582 NotebookApp] Saving file at /06_exercice.ipynb
[W 18:34:58.789 NotebookApp] Culling 'idle' kernel 'python3' (a9b94af2-ac52-4bff-b587-8638ef263687) with 1 connections due to 648 seconds of inactivity.
[I 18:34:58.791 NotebookApp] Kernel shutdown: a9b94af2-ac52-4bff-b587-8638ef263687
[W 18:34:58.923 NotebookApp] Culling 'idle' kernel 'python3' (683925c1-d0f6-4cb3-8611-1cbc4803409e) with 1 connections due to 657 seconds of inactivity.
[I 18:34:58.924 NotebookApp] Kernel shutdown: 683925c1-d0f6-4cb3-8611-1cbc4803409e
[I 18:36:47.121 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:38:47.766 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:40:48.469 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:42:10.032 NotebookApp] Saving file at /06_exercice.ipynb
[W 18:42:58.790 NotebookApp] Culling 'idle' kernel 'python3' (9a14f2c3-f4df-48e4-be9f-2f4fc256b894) with 1 connections due to 612 seconds of inactivity.
[I 18:42:58.791 NotebookApp] Kernel shutdown: 9a14f2c3-f4df-48e4-be9f-2f4fc256b894
[I 18:44:10.707 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:46:11.426 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:47:21.910 NotebookApp] Kernel started: da394bd9-b5f8-4f74-b516-3ba5250c622f, name: python3
[I 18:48:11.991 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:49:03.493 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:53:04.211 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:55:05.531 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:57:06.382 NotebookApp] Saving file at /06_exercice.ipynb
[I 18:59:07.331 NotebookApp] Saving file at /06_exercice.ipynb
[I 19:01:08.075 NotebookApp] Saving file at /06_exercice.ipynb
[I 19:03:09.283 NotebookApp] Saving file at /06_exercice.ipynb
[I 19:05:09.764 NotebookApp] Saving file at /06_exercice.ipynb
[I 19:07:10.386 NotebookApp] Saving file at /06_exercice.ipynb
[I 19:09:11.031 NotebookApp] Saving file at /06_exercice.ipynb
[I 19:11:11.640 NotebookApp] Saving file at /06_exercice.ipynb
[I 19:13:12.333 NotebookApp] Saving file at /06_exercice.ipynb
[I 19:13:25.469 NotebookApp] Kernel started: 0d5cf26c-28f3-4ac2-9e03-d2fe01a56beb, name: python3
[I 19:15:15.817 NotebookApp] Saving file at /06_exercice.ipynb
[I 19:17:17.945 NotebookApp] Saving file at /06_exercice.ipynb
[I 19:19:19.440 NotebookApp] Saving file at /06_exercice.ipynb
[I 19:21:20.066 NotebookApp] Saving file at /06_exercice.ipynb
[W 19:30:58.790 NotebookApp] Culling 'idle' kernel 'python3' (da394bd9-b5f8-4f74-b516-3ba5250c622f) with 1 connections due to 641 seconds of inactivity.
[I 19:30:58.790 NotebookApp] Kernel shutdown: da394bd9-b5f8-4f74-b516-3ba5250c622f
[W 19:30:59.410 NotebookApp] Culling 'idle' kernel 'python3' (0d5cf26c-28f3-4ac2-9e03-d2fe01a56beb) with 1 connections due to 642 seconds of inactivity.
[I 19:30:59.412 NotebookApp] Kernel shutdown: 0d5cf26c-28f3-4ac2-9e03-d2fe01a56beb
[I 19:39:10.342 NotebookApp] Kernel started: 26d9e613-391e-43bf-a428-d8f40ddca8b9, name: python3
[I 19:40:19.899 NotebookApp] Saving file at /05_visualiser_les_données_matplotlib.ipynb
[I 19:43:20.696 NotebookApp] Saving file at /06_exercice.ipynb
[I 19:44:26.742 NotebookApp] Kernel started: c58e9c46-a3cc-4446-86d5-de8020fe10bd, name: python3
[I 19:45:21.171 NotebookApp] Saving file at /06_exercice.ipynb
[I 19:47:21.868 NotebookApp] Saving file at /06_exercice.ipynb
[I 19:49:22.709 NotebookApp] Saving file at /06_exercice.ipynb
[I 19:53:23.345 NotebookApp] Saving file at /06_exercice.ipynb
[I 19:55:24.056 NotebookApp] Saving file at /06_exercice.ipynb
[I 19:57:24.652 NotebookApp] Saving file at /06_exercice.ipynb
[I 19:59:25.439 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:01:26.785 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:02:45.409 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:04:46.335 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:05:29.249 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:07:30.223 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:09:31.013 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:11:32.239 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:12:44.310 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:18:45.718 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:22:46.557 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:26:47.049 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:28:47.635 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:30:48.613 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:32:11.882 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:34:12.674 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:36:14.042 NotebookApp] Saving file at /06_exercice.ipynb
[W 20:36:58.789 NotebookApp] Culling 'idle' kernel 'python3' (26d9e613-391e-43bf-a428-d8f40ddca8b9) with 1 connections due to 621 seconds of inactivity.
[I 20:36:58.790 NotebookApp] Kernel shutdown: 26d9e613-391e-43bf-a428-d8f40ddca8b9
[I 20:38:14.826 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:40:15.458 NotebookApp] Saving file at /06_exercice.ipynb
[W 20:41:58.790 NotebookApp] Culling 'idle' kernel 'python3' (c58e9c46-a3cc-4446-86d5-de8020fe10bd) with 1 connections due to 602 seconds of inactivity.
[I 20:41:58.791 NotebookApp] Kernel shutdown: c58e9c46-a3cc-4446-86d5-de8020fe10bd
[I 20:42:15.924 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:42:25.927 NotebookApp] Saving file at /06_exercice.ipynb
[I 20:42:33.883 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
not able to serialize: expected string or bytes-like object
TermSocket.open: Opened 1
